<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Books | Avijeet Sachdev</title>
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen">

	<style>
  #back-to-top {

    display: none;
    width: 120px;
    line-height: 1.2;
    padding: 5px 0;
    background-color: black;
    color: white;
    font-size: 18px;
    text-align: center;
    position: fixed;
    _position: absolute;
    right: 40px;
    bottom: 100px;
    _bottom: "auto";
    cursor: pointer;
    opacity: .6;
    filter: Alpha(opacity=0);
  }
  </style>
</head>
<body>
	<div class="container">
		<a href="#"><img src="images/logo.jpg"></a>
		<h3>Novels that are novel</h3>
		<hr>

		<p>I've started reading a lot recently. So much so, I have begun to forget what books I've read. Thus began my work on this simple timeline that could help me keep track of previous books that I've read and help me finish the books I have already started. <a href="http://amzn.com/w/VNE9L487GPAS">Feed my addiction</a>.</p>

		
		<p><h3>Currently reading: 
			<a href="http://www.amazon.com/Outliers-Story-Success-ebook/dp/B001ANYDAO">Outliers: The Story of Success</a> by <a href="http://www.amazon.com/Malcolm-Gladwell/e/B000APOE98/">Malcolm Gladwell</a>.</h3>
			

		<div id="timelineContainer">
			<div class="timelineToggle"><p><a class="expandAll">+ expand all</a></p></div>
			<br class="clear">
			<div class="timelineMajor">
				<h2 class="timelineMajorMarker"><span>2013</span></h2>
				
				<dl class="timelineMinor">
					<dt id="19550828"><a>A Raisin in the Sun</a></dt>
					<dd class="timelineEvent" id="19550828EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/Lorraine-Hansberry/e/B000APRFVW">Lorraine Hansberry</a>.</h3>
							<p>"Never before, the entire history of the American theater, has so much of the truth of black people's lives been seen on the stage," observed James Baldwin shortly before A Raisin in the Sun opened on Broadway in 1959. Indeed Lorraine Hansberry's award-winning drama about the hopes and aspirations of a struggling, working-class family living on the South Side of Chicago connected profoundly with the psyche of black America--and changed American theater forever.  The play's title comes from a line in Langston Hughes's poem "Harlem," which warns that a dream deferred might "dry up/like a raisin in the sun."
</p>

							<br class="clear">
					</dd><!-- /.timelineEvent -->
				</dl><!-- /.timelineMinor -->

				
				<dl class="timelineMinor">
					<dt id="19560551"><a>Argo</a></dt>
					<dd class="timelineEvent" id="19560551EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/s/ref=ntt_athr_dp_sr_1?_encoding=UTF8&field-author=Antonio%20Mendez&search-alias=books&sort=relevancerank">Antonio Mendez</a> and <a href="http://www.amazon.com/Matt-Baglio/e/B001JRU8SC">Matt Baglio</a>.</h3>
						
						<div class="media">
							<a href="http://www.youtube.com/watch?v=xVuG27Ij3Bs"><img src="images/Argo.jpg" width="240" height="180" alt="Argo Trailer">
							<p>Argo Trailer</p></a>
						</div><!-- /.media -->
						
							<p>On November 4, 1979, Iranian militants stormed the American embassy in Tehran and captured dozens of American hostages, sparking a 444-day ordeal and a quake in global politics still reverberating today. But there is a little-known drama connected to the crisis: six Americans escaped. And a top-level CIA officer named Antonio Mendez devised an ingenious yet incredibly risky plan to rescue them before they were detected.

<p>Disguising himself as a Hollywood producer, and supported by a cast of expert forgers, deep cover CIA operatives, foreign agents, and Hollywood special effects artists, Mendez traveled to Tehran under the guise of scouting locations for a fake science fiction film called Argo. While pretending to find the perfect film backdrops, Mendez and a colleague succeeded in contacting the escapees, and smuggling them out of Iran.							</p>
							<br class="clear">
					</dd><!-- /.timelineEvent -->
				</dl><!-- /.timelineMinor -->

				
				<dl class="timelineMinor">
					<dt id="19540597"><a>The Great Gatbsy</a></dt>
					<dd class="timelineEvent" id="19540597EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/F.-Scott-Fitzgerald/e/B000AQ0J28">F. Scott Fitzgerald</a>.</h3>
						
						<div class="media">
							<a href="https://www.youtube.com/watch?v=vuQhprtLJ3k"><img src="images/gatsby.jpg" width="240" height="180" alt="Great Gatsby Trailer">
							<p>The Great Gatsby Trailer</p></a>
						</div><!-- /.media -->
						
							<p>A portrait of the Jazz Age in all of its decadence and excess, Gatsby captured the spirit of the author's generation and earned itself a permanent place in American mythology. Self-made, self-invented millionaire Jay Gatsby embodies some of Fitzgerald's--and his country's--most abiding obsessions: money, ambition, greed, and the promise of new beginnings. "Gatsby believed in the green light, the orgiastic future that year by year recedes before us. It eluded us then, but that's no matter--tomorrow we will run faster, stretch out our arms farther.... And one fine morning--" Gatsby's rise to glory and eventual fall from grace becomes a kind of cautionary tale about the American Dream.
							</p>
							<br class="clear">
					</dd><!-- /.timelineEvent -->
				</dl><!-- /.timelineMinor -->
				
				<dl class="timelineMinor">
					<dt id="19540591"><a>The Catcher in the Rye</a></dt>
					<dd class="timelineEvent" id="19540591EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/J.-D.-Salinger/e/B000APYJ8Y">J. D. Salinger</a>.</h3>
							<p>Through circumstances that tend to preclude adult, secondhand description, Holden Caulfield leaves his prep school in Pennsylvania and goes underground in New York City for three days. The boy himself is at once too simple and too complex for us to make any final comment about him or his story. Perhaps the safest thing we can say about Holden is that he was born in the world not just strongly attracted to beauty but, almost, hopelessly impaled on it.</p>
								
								<p>There are many voices in this novel: children's voices, adult voices, underground voices-but Holden's voice is the most eloquent of all. Transcending his own vernacular, yet remaining marvelously faithful to it, he issues a perfectly articulated cry of mixed pain and pleasure. However, like most lovers and clowns and poets of the higher orders, he keeps most of the pain to, and for, himself. The pleasure he gives away, or sets aside, with all his heart. It is there for the reader who can handle it to keep.
							</p>
							<br class="clear">
					</dd><!-- /.timelineEvent -->
				</dl><!-- /.timelineMinor -->
				
				<dl class="timelineMinor">
					<dt id="19540551"><a>Hackers and Painters</a></dt>
					<dd class="timelineEvent" id="19540551EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/Paul-Graham/e/B001ILHE5O/ref=ntt_athr_dp_pel_1">Paul Graham</a>.</h3>
							<p>Hackers & Painters: Big Ideas from the Computer Age, by Paul Graham, explains this world and the motivations of the people who occupy it. In clear, thoughtful prose that draws on illuminating historical examples, Graham takes readers on an unflinching exploration into what he calls "an intellectual Wild West."

The ideas discussed in this book will have a powerful and lasting impact on how we think, how we work, how we develop technology, and how we live. Topics include the importance of beauty in software design, how to make wealth, heresy and free speech, the programming language renaissance, the open-source movement, digital design, internet startups, and more. </p>

							<br class="clear">
					</dd><!-- /.timelineEvent -->
				</dl><!-- /.timelineMinor -->
				
				<dl class="timelineMinor">
					<dt id="19551291"><a> The Crucible</a></dt>
					<dd class="timelineEvent" id="19551291EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/Arthur-Miller/e/B000AQ043W/">Arthur Miller</a>.</h3>
							<p>Written in 1953, just after Miller received a Pulitzer Prize for Death of a Salesman, The Crucible mirrors the anti-communist hysteria inspired by Senator Joseph McCarthy’s “witch-hunts” in the United States. Within the text itself, Miller contemplates the parallels, writing “Political opposition...is given an inhumane overlay, which then justifies the abrogation of all normally applied customs of civilized behavior. A political policy is equated with moral right, and opposition to it with diabolical malevolence.”.</p>
							<br class="clear">
						</dd><!--/.timelineEvent -->
				</dl><!-- /.timelineMinor -->	
				
				<dl class="timelineMinor">
					<dt id="19540571"><a>My Startup Life</a></dt>
					<dd class="timelineEvent" id="19540571EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/Ben-Casnocha/e/B001JSBN30">Ben Casnocha</a>.</h3>
							<p> Ben Casnocha discovered he was entrepreneur at age 12 and hasn't slowed down since. In this remarkably instructive book, Ben dissects the entrepreneurship "gene," explaining that everyone has inherited it if they have an idea to make the world a better place. In Casnocha's case, he found a better way for city governments to communicate with constituents on the Web. Six years later, Comcate has dozens of municipal clients, a growing staff, and a record of excellence. This book is the story of his start-up, but also a conversation with his mentors, clients and fellow entrepreneurs about how to make a business idea work and how to have the time of your life trying. </p>

							<br class="clear">
					</dd><!-- /.timelineEvent -->
				</dl><!-- /.timelineMinor -->
			</div><!-- /.timelineMajor -->

			<div class="timelineMajor">
				<h2 class="timelineMajorMarker"><span>2012</span></h2>
				<dl class="timelineMinor">
					<dt id="19550838"><a>In The Plex</a></dt>
					<dd class="timelineEvent" id="19550828EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/Steven-Levy/e/B000AR9LUS/ref=sr_ntt_srch_lnk_1?qid=1360970832&sr=8-1">Steven Levy</a>.</h3>
						
						<div class="media">
							<a href="https://www.youtube.com/watch?v=x2WDVG0dvnE"><img src="images/google.jpg" width="240" height="180" alt="Tradition of Innovation">
							<p>Tradition of Innovation</p></a>
						</div><!-- /.media -->

							<p> Few companies in history have ever been as successful and as admired as Google, the company that has transformed the Internet and become an indispensable part of our lives. How has Google done it? Veteran technology reporter Steven Levy was granted unprecedented access to the company, and in this revelatory book he takes readers inside Google headquarters, the Googleplex, to show how Google operates.</p>

						<br class="clear">
					</dd><!-- /.timelineEvent -->
				</dl><!-- /.timelineMinor -->

				<dl class="timelineMinor">
					<dt id="19551210"><a>Rework</a></dt>
					<dd class="timelineEvent" id="19551210EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/Jason-Fried/e/B002MQ13PQ/ref=sr_ntt_srch_lnk_1?qid=1360970814&sr=8-1">Jason Fried</a> and <a href="http://www.amazon.com/David-Heinemeier-Hansson/e/B001JS19Y8/ref=sr_ntt_srch_lnk_1?qid=1360970814&sr=8-1">David Heinemeier Hansson</a>.</h3>
							<p>Rework shows you a better, faster, easier way to succeed in business. Read it and you'll know why plans are actually harmful, why you don't need outside investors, and why you're better off ignoring the competition. The truth is, you need less than you think. You don't need to be a workaholic. You don't need to staff up. You don't need to waste time on paperwork or meetings. You don't even need an office. Those are all just excuses. You can do a lot, with a little.</p>
							<br class="clear">
						</dd><!--/.timelineEvent -->
				</dl><!-- /.timelineMinor -->	
							
				<dl class="timelineMinor">
					<dt id="19551213"><a>We are Anonymous</a></dt>
					<dd class="timelineEvent" id="19551213EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/Parmy-Olson/e/B009H3LAC8">Parmy Olson</a>.</h3>
							<p>In late 2010, thousands of hacktivists joined a mass digital assault on the websites of VISA, MasterCard, and PayPal to protest their treatment of WikiLeaks. Other targets were wide ranging - the websites of corporations from Sony Entertainment and Fox to the Vatican and the Church of Scientology were hacked, defaced, and embarrassed - and the message was that no one was safe. In this book, the author goes into the world of Anonymous and LulzSec with unprecedented access, drawing upon hundreds of conversations with the hackers themselves, including exclusive interviews with all six core members of LulzSec. </p>
							<br class="clear">
						</dd><!--/.timelineEvent -->
				</dl><!-- /.timelineMinor -->

				<dl class="timelineMinor">
					<dt id="19551219"><a>Fahrenheit 451</a></dt>
					<dd class="timelineEvent" id="19551219EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/Ray-Bradbury/e/B000AQ1HW4/ref=sr_tc_2_0?qid=1360970820&sr=8-2-ent">Ray Bradbury</a>.</h3>
							<p>Guy Montag is a fireman. In his world, where television rules and literature is on the brink of extinction, firemen start fires rather than put them out. His job is to destroy the most illegal of commodities, the printed book, along with the houses in which they are hidden. Montag never questions the destruction and ruin his actions produce, returning each day to his bland life and wife, Mildred, who spends all day with her television “family.” But then he meets an eccentric young neighbor, Clarisse, who introduces him to a past where people didn’t live in fear and to a present where one sees the world through the ideas in books instead of the mindless chatter of television.</p>
							<br class="clear">
						</dd><!--/.timelineEvent -->
				</dl><!-- /.timelineMinor -->

				<dl class="timelineMinor">
					<dt id="19551225"><a>Animal Farm</a></dt>
					<dd class="timelineEvent" id="19551225EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/George-Orwell/e/B000AQ0KKY/ref=sr_tc_2_0?qid=1360970844&sr=8-2-ent">George Orwell</a>.</h3>
							<p>This is a classic tale of humanity awash in totalitarianism. A farm is taken over by its overworked, mistreated animals. With flaming idealism and stirring slogans, they set out to create a paradise of progress, justice, and equality. First published during the epoch of Stalinist Russia, today it is clear that wherever and whenever freedom is attacked, and under whatever banner, the cutting clarity and savage comedy of Orwell's masterpiece is a message still ferociously fresh.</p>

							<br class="clear">
					</dd><!-- /.timelineEvent -->
				</dl><!-- /.timelineMinor -->

				<dl class="timelineMinor">
					<dt id="19551201"><a>How to be a High School Superstar</a></dt>
					<dd class="timelineEvent" id="19551201EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/Cal-Newport/e/B001IGNR0U">Cal Newport</a>.</h3>
							<p>What if getting into your reach schools didn't require four years of excessive A.P.-taking, overwhelming activity schedules, and constant stress?
							
							<p> In How to Be a High School Superstar, Cal Newport explores the world of relaxed superstars -- students who scored spots at the nation's top colleges by leading uncluttered and authentic lives. Drawing from extensive interviews and cutting-edge science, Newport explains the surprising truths behind these superstars' mixture of happiness and admissions success, by being <i>different</i>.</p>

							<br class="clear">
						</dd><!-- /.timelineEvent -->
					</dl><!-- /.timelineMinor -->
					
				<dl class="timelineMinor">
					<dt id="19570904"><a>Steve Jobs</a></dt>
					<dd class="timelineEvent" id="19570904EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/Walter-Isaacson/e/B000APFLB8">Walter Isaacson</a>.</h3>

						<div class="media">
							<a href="http://www.youtube.com/watch?v=UF8uR6Z6KLc"><img src="images/jobs.jpg" width="240" height="180" alt="Steve Jobs' Commencement Speech">
							<p>Steve Jobs'  Commencement Speech</p></a>
						</div><!-- /.media -->

							<p> At a time when America is seeking ways to sustain its innovative edge, and when societies around the world are trying to build digital-age economies, Jobs stands as the ultimate icon of inventiveness and applied imagination. He knew that the best way to create value in the twenty-first century was to connect creativity with technology. He built a company where leaps of the imagination were combined with remarkable feats of engineering. </p>

						<br class="clear">
					</dd><!-- /.timelineEvent -->
				</dl><!-- /.timelineMinor -->


					
				<dl class="timelineMinor">
					<dt id="19551214"><a>1984</a></dt>
					<dd class="timelineEvent" id="19551214EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/George-Orwell/e/B000AQ0KKY/ref=sr_tc_2_0?qid=1360970844&sr=8-2-ent">George Orwell</a>.</h3>
							<p>Written in 1948, 1984 was George Orwell's chilling prophecy about the future. And while 1984 has come and gone, Orwell's narrative is more timely that ever. 1984 presents a "negative utopia," that is at once a startling and haunting vision of the world—so powerful that it is completely convincing from start to finish. No one can deny the power of this novel, its hold on the imaginations of entire generations of readers, or the resiliency of its admonitions—a legacy that seems to grow, not lessen, with the passage of time.</p>
							<br class="clear">
						</dd><!--/.timelineEvent -->
				</dl><!-- /.timelineMinor -->
				</div><!-- /.timelineMajor -->

			<div class="timelineMajor">
				<h2 class="timelineMajorMarker"><span>2011</span></h2>
				<dl class="timelineMinor">
					<dt id="19551205"><a>Founders at Work</a></dt>
					<dd class="timelineEvent" id="19551205EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/Jessica-Livingston/e/B001JP4CHC">Jessica Livingston</a>.</h3>
							<p>Founders at Work is a collection of interviews with founders of famous technology companies about what happened in the very earliest days. These people are celebrities now. What was it like when they were just a couple friends with an idea? Founders like Steve Wozniak (Apple), Caterina Fake (Flickr), Mitch Kapor (Lotus), Max Levchin (PayPal), and Sabeer Bhatia (Hotmail) tell you in their own words about their surprising and often very funny discoveries as they learned how to build a company.</p>

							<br class="clear">
					</dd><!-- /.timelineEvent -->
				</dl><!-- /.timelineMinor -->
				
				<dl class="timelineMinor">
					<dt id="19551221"><a>Of Mice and Men</a></dt>
					<dd class="timelineEvent" id="19551221EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/John-Steinbeck/e/B000AQ2D1I">John Steinback</a>.</h3>
							<p>They are an unlikely pair: George is "small and quick and dark of face"; Lennie, a man of tremendous size, has the mind of a young child. Yet they have formed a "family," clinging together in the face of loneliness and alienation. Laborers in California's dusty vegetable fields, they hustle work when they can, living a hand-to-mouth existence. For George and Lennie have a plan: to own an acre of land and a shack they can call their own.</p>

							<br class="clear">
					</dd><!-- /.timelineEvent -->
				</dl><!-- /.timelineMinor -->
				
				<dl class="timelineMinor">
					<dt id="19551212"><a>Accidental Billionaires</a></dt>
					<dd class="timelineEvent" id="19551212EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/Ben-Mezrich/e/B001H6OGU6">Ben Mezrich</a>.</h3>
							<p> Best friends Eduardo Saverin and Mark Zuckerberg had spent many lonely nights looking for a way to stand out among Harvard University’s elite, comptetitive, and accomplished  student body. Then, in 2003, Zuckerberg hacked into Harvard’s computers, crashed  the campus network, almost got himself  expelled, and was inspired to create Facebook, the social networking site that has since revolutionized communication around the world. </p>

						<br class="clear">
					</dd><!-- /.timelineEvent -->
				</dl><!-- /.timelineMinor -->
				
				<dl class="timelineMinor">
					<dt id="19551234"><a>The Facebook Effect</a></dt>
					<dd class="timelineEvent" id="19551234EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/David-Kirkpatrick/e/B003316YCG">David Kirkpatrick</a>.</h3>
							<p>How did a nineteen-year-old Harvard student create a company that has transformed the Internet and how did he grow it to its current enormous size? Kirkpatrick shows how Zuckerberg steadfastly refused to compromise his vision, insistently focusing on growth over profits and preaching that Facebook must dominate (his word) communication on the Internet. In the process, he and a small group of key executives have created a company that has changed social life in the United States and elsewhere, a company that has become a ubiquitous presence in marketing, altering politics, business, and even our sense of our own identity. This is the Facebook Effect.</p>

							<br class="clear">
					</dd><!-- /.timelineEvent -->
				</dl><!-- /.timelineMinor -->
				
				<dl class="timelineMinor">
					<dt id="19551209"><a>Kite Runner</a></dt>
					<dd class="timelineEvent" id="19551209EX" style="display:none;">
						<h3>by <a href="http://www.amazon.com/Khaled-Hosseini/e/B001HCX9N0">Khaled Hosseini</a>.</h3>
							<p>The unforgettable, heartbreaking story of the unlikely friendship between a wealthy boy and the son of his father's servant, The Kite Runner is a beautifully crafted novel set in a country that is in the process of being destroyed. It is about the power of reading, the price of betrayal, and the possibility of redemption; and an exploration of the power of fathers over sons—their love, their sacrifices, their lies.</p>

							<br class="clear">
					</dd><!-- /.timelineEvent -->
				</dl><!-- /.timelineMinor -->

			</div><!-- /.timelineMajor -->
			<br class="clear">
		</div><!-- /#timelineContainer -->
	</div><!-- /.container -->
	<center><h2> <p><a href="mailto:a@avijeets.com?Subject=Book Recommendation&body=I think you should read: ">Recommend a book!</a></h2>
	<p><h3>Avijeet Sachdev</p><h3></center></p>	
	
	</div><!-- /.container -->
	<!-- GLOBAL CORE SCRIPTS -->
	<div id="back-to-top"></div>
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.backtotop.js"></script>
  <script>
  for (var i = 0; i < 100; i+=1) {
    $('#random-txt').append('<p>Test</p>');
  }
  $('#back-to-top').backtotop();
  </script>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/colorbox.js"></script>
	<script type="text/javascript" src="js/timeliner.min.js"></script>
	<script>
		$(document).ready(function() {
			$.timeliner({
				startOpen:'#19550828EX'
			});
			// Colorbox Modal
			$(".CBmodal").colorbox({inline:true, initialWidth:100, maxWidth:682, initialHeight:100, transition:"elastic",speed:750});
		});
	</script>

</body>
</html>